#pytest.ini
[pytest]
testpaths =
    test

addopts = -s -v --strict-markers

markers =
    db_helper
    newsItem
    rss_news_reader
    test_export
    test_import

log_cli = 1
log_cli_level = INFO
log_format = [%(asctime)s - %(filename)s:%(lineno)s - %(funcName)20s() ]%(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_file = /Users/manuela.rink/Programming/python/PyCharm/NewsCrawler/test/pytest.log
log_file_level = INFO